<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:weightSum="100"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="None pills"
                android:id="@+id/textVisibleMorning"
                android:layout_margin="20dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Morning"
                android:id="@+id/textView2"
                android:layout_margin="20dp" />

            <ListView
                android:id="@+id/listPillsMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contextClickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </ListView>


            </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="10"
            android:weightSum="100" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="None pills"
                android:id="@+id/textVisibleAfternoon"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:enabled="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Afternoon"
                android:id="@+id/textView3"
                android:layout_margin="20dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listPillsAfternoon"
                android:contextClickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />




        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="100" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="None pills"
            android:id="@+id/textVisibleNight"
            android:layout_margin="20dp"
            android:singleLine="false"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Night"
            android:id="@+id/textView4"
            android:layout_margin="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listPillsNight"
            android:contextClickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>




