<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surfaceView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"

                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

            <ZoomControls
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zoomControls"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>