<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5b74a8"
        android:id="@+id/frag">

        <TextView
            android:id="@+id/srchHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center" />

        <SearchView
            android:background="#5b74a8"
            android:padding="8dp"
            android:id="@+id/searchView"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_gravity="right"
            android:layout_height="wrap_content"></SearchView>
    </FrameLayout>

    <ListView
        android:layout_below="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts_list"></ListView>

</RelativeLayout>
    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="3">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/pic"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2.6"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="User name"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:layout_marginTop="10dp"
            android:text="Phone no."
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/check" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>