<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="3dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>

</LinearLayout>